# redis

./: README.md  pom.xml
src/main/java/com/redis/train/: TrainRedisApplication.java
src/main/java/com/redis/train/entry/: User.java  UserExample.java
src/main/java/com/redis/train/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/com/redis/train/base/mapper/: UserMapper.xml
src/test/java/com/redis/train/: TrainRedisApplicationTests.java
src/test/resources/: generatorConfig.xml
